<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1024.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminViewController">
   <children>
      <Pane prefHeight="112.0" prefWidth="1024.0" style="-fx-background-color: none;">
         <children>
            <HBox alignment="CENTER_LEFT" minHeight="50.0" prefHeight="50.0" prefWidth="880.0" spacing="12.0" stylesheets="@../css/main.css">
               <children>
                  <Label style="-fx-font-size: 14;" styleClass="text-dark" stylesheets="@../css/main.css" text="Periodo en Curso:" textFill="#434141">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPeriodo" style="-fx-font-size: 14;" textFill="#434141">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label style="-fx-font-size: 14;" styleClass="text-dark" stylesheets="@../css/main.css" text="Fecha" textFill="#434141">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblDate" style="-fx-font-size: 14;" stylesheets="@../css/main.css" text="15/05/2020" textFill="#434141">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="text-dark" />
                        <String fx:value="bold" />
                     </styleClass>
                  </Label>
                  <Separator layoutX="555.0" layoutY="18.0" orientation="VERTICAL" prefHeight="200.0" />
                  <Label style="-fx-font-size: 14;" styleClass="text-dark" stylesheets="@../css/main.css" text="Hola:" textAlignment="CENTER" />
                  <Label fx:id="lblNameUser" contentDisplay="TOP" prefHeight="25.0" prefWidth="132.0" style="-fx-font-size: 14;" stylesheets="@../css/main.css" text="Jhon Doe" textAlignment="CENTER">
                     <styleClass>
                        <String fx:value="text-dark" />
                        <String fx:value="bold" />
                     </styleClass></Label>
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" top="8.0" />
               </padding>
               <styleClass>
                  <String fx:value="nav" />
                  <String fx:value="nav-lg" />
               </styleClass>
            </HBox>
            <HBox alignment="CENTER_RIGHT" layoutX="894.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="130.0" spacing="14.0" stylesheets="@../css/main.css">
               <children>
                  <ImageView fx:id="btnConfig" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#openConfig" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <image>
                        <Image url="@../images/user.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="6.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="btnLogout" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#logOut" pickOnBounds="true" preserveRatio="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets top="6.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/logout.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="12.0" left="8.0" right="12.0" top="8.0" />
               </padding>
               <styleClass>
                  <String fx:value="nav" />
                  <String fx:value="nav-sm" />
               </styleClass>
            </HBox>
         </children>
      </Pane>
      <Separator layoutY="99.0" prefHeight="0.0" prefWidth="1024.0" />
      <HBox alignment="CENTER_LEFT" layoutY="50.0" prefHeight="55.0" prefWidth="702.0" spacing="12.0" style="-fx-background-color: transparent;">
         <children>
            <MenuButton mnemonicParsing="false" prefHeight="39.0" prefWidth="94.0" style="-fx-font-size: 12;" stylesheets="@../css/main.css" text="Periodos" textFill="#434141">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <items>
                  <MenuItem fx:id="itemOpenNewPeriod" mnemonicParsing="false" onAction="#newPeriod" text="Nuevo Periodo" />
                  <MenuItem fx:id="itemOpenClosePeriod" mnemonicParsing="false" onAction="#closePeriod" text="Cerrar Periodo" />
               </items>
               <styleClass>
                  <String fx:value="nav-item" />
                  <String fx:value="text-dark" />
               </styleClass>
            </MenuButton>
            <MenuButton mnemonicParsing="false" prefHeight="39.0" prefWidth="93.0" style="-fx-font-size: 12;" stylesheets="@../css/main.css" text="Personal" textFill="#434141">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <items>
                  <MenuItem fx:id="itemListWorkers" mnemonicParsing="false" onAction="#openLIstWorkers" text="Listado" />
                  <MenuItem fx:id="itemNewWorker" mnemonicParsing="false" onAction="#openNewWorker" text="Agregar Nuevo" />
                  <MenuItem fx:id="itemUpdateWorker" mnemonicParsing="false" onAction="#openUpdateWorker" text="Actualizacion de Datos" />
               </items>
               <styleClass>
                  <String fx:value="nav-item" />
                  <String fx:value="text-dark" />
               </styleClass>
            </MenuButton>
            <MenuButton mnemonicParsing="false" prefHeight="39.0" prefWidth="86.0" style="-fx-font-size: 12;" stylesheets="@../css/main.css" text="Grados" textFill="#434141">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <items>
                  <MenuItem fx:id="itemListDegress1" mnemonicParsing="false" onAction="#openListDegress" text="Lista de grados" />
                  <MenuItem fx:id="itemSections" mnemonicParsing="false" onAction="#openListSections" text="Secciones" />
               </items>
               <styleClass>
                  <String fx:value="nav-item" />
                  <String fx:value="text-dark" />
               </styleClass>
            </MenuButton>
            <MenuButton layoutX="191.0" layoutY="23.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="108.0" style="-fx-font-size: 12;" stylesheets="@../css/main.css" text="Estudiantes" textFill="#434141">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="nav-item" />
                  <String fx:value="text-dark" />
               </styleClass>
            </MenuButton>
            <Label fx:id="itemClassRooms" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#openListClassRooms" prefHeight="37.0" stylesheets="@../css/main.css" text="Ambientes de aprendizajes">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <opaqueInsets>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </opaqueInsets>
               <styleClass>
                  <String fx:value="nav-item" />
                  <String fx:value="text-dark" />
               </styleClass>
            </Label>
            <MenuButton layoutX="18.0" layoutY="23.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="90.0" style="-fx-font-size: 12;" stylesheets="@../css/main.css" text="Sistema" textFill="#434141">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <items>
                  <MenuItem fx:id="itemNewUser" mnemonicParsing="false" onAction="#openNewUser" text="Asignar un Usuario" />
                  <MenuItem fx:id="itemListUser" mnemonicParsing="false" onAction="#openListUsersHabilited" text="Lista de Usuarios" visible="false" />
               </items>
               <styleClass>
                  <String fx:value="nav-item" />
                  <String fx:value="text-dark" />
               </styleClass>
            </MenuButton>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
      <Pane fx:id="container" layoutY="101.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1024.0" style="-fx-background-color: #fff;" />
   </children>
</AnchorPane>
