<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ClassRoomViewController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1024.0" style="-fx-font-size: 16;" text="Centros de Clases" />
      <TableView fx:id="tableClassRooms" layoutX="10.0" layoutY="50.0" prefHeight="300.0" prefWidth="1000.0">
        <columns>
          <TableColumn fx:id="colIdClassRoom" editable="false" prefWidth="75.0" resizable="false" sortable="false" text="ID" visible="false" />
          <TableColumn fx:id="colNameClassRoom" editable="false" minWidth="-Infinity" prefWidth="333.33" resizable="false" sortable="false" text="Centro" />
            <TableColumn fx:id="colCountClassRoom" editable="false" minWidth="-Infinity" prefWidth="333.33" resizable="false" sortable="false" text="Capacidad" />
            <TableColumn fx:id="colIsOcuped" editable="false" minWidth="-Infinity" prefWidth="333.33" resizable="false" sortable="false" text="Ocupado" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
