<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="397.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controllers.ForgotPasswordController">
   <children>
      <Label layoutX="53.0" layoutY="103.0" text="Ingrese la Cedula:" />
      <TextField fx:id="txtSearch" layoutX="153.0" layoutY="99.0" prefHeight="25.0" prefWidth="194.0" />
      <Button fx:id="btnSearch" layoutX="111.0" layoutY="157.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="194.0" text="Buscar" />
   </children>
</AnchorPane>
