<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ListUsersViewController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="10.0" prefWidth="1024.0" style="-fx-font-size: 16;" text="Usuarios Autorizados" />
      <TableView fx:id="tableUser" layoutX="512.0" layoutY="78.0" prefHeight="200.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="colIdUser" prefWidth="133.33" resizable="false" text="ID" visible="false" />
          <TableColumn fx:id="colNameUser" prefWidth="200.0" resizable="false" text="Usuario" />
            <TableColumn fx:id="colPerson" prefWidth="200.0" resizable="false" text="Persona Autorizada" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
