<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ListStudentViewController">
   <children>
      <ScrollPane focusTraversable="false" prefHeight="370.0" prefWidth="1020.0">
         <content>
            <Pane prefHeight="437.0" prefWidth="1260.0">
               <children>
                  <Label alignment="CENTER" layoutY="10.0" prefWidth="1024.0" stylesheets="@../css/main.css" text="Lista de estudiantes">
                     <styleClass>
                        <String fx:value="text-info" />
                        <String fx:value="title" />
                        <String fx:value="bold" />
                     </styleClass></Label>
                  <TableView fx:id="tblListStudent" focusTraversable="false" layoutX="5.0" layoutY="40.0" prefHeight="390.0" prefWidth="1248.0" styleClass="panes" stylesheets="@../css/main.css">
                    <columns>
                      <TableColumn fx:id="colIdUser" editable="false" minWidth="-Infinity" prefWidth="100.0" text="id_estudiante" visible="false" />
                      <TableColumn fx:id="colDocBoy" editable="false" minWidth="70.0" prefWidth="70.0" text="Cedula" />
                        <TableColumn fx:id="colNamesBoy" editable="false" minWidth="-Infinity" prefWidth="136.0" text="Apellidos y Nombres" />
                        <TableColumn fx:id="colDateOfBirth" editable="false" minWidth="-Infinity" prefWidth="135.0" text="Fecha de Nacimiento" />
                        <TableColumn fx:id="colAge" editable="false" minWidth="-Infinity" prefWidth="50.0" text="Edad" />
                        <TableColumn fx:id="colGender" editable="false" minWidth="-Infinity" prefWidth="60.0" text="Sexo" />
                        <TableColumn editable="false" minWidth="-Infinity" prefWidth="128.0" text="Centro Hospitalario" visible="false" />
                        <TableColumn fx:id="colRepeat" editable="false" minWidth="-Infinity" text="Repitiente" />
                        <TableColumn fx:id="colIfCanaima" editable="false" minWidth="-Infinity" prefWidth="104.0" text="Posee Canaima" />
                        <TableColumn fx:id="colIfBeca" editable="false" minWidth="-Infinity" text="Posee Beca" />
                        <TableColumn fx:id="colNamesFamily" editable="false" minWidth="-Infinity" prefWidth="240.0" text="Apellidos y Nombres del Representante" />
                        <TableColumn fx:id="colDocFamily" editable="false" minWidth="-Infinity" prefWidth="164.0" text="Cedula del Representante" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
