<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="437.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ListStudentViewController">
   <children>
      <ScrollPane prefHeight="347.0" prefWidth="1020.0">
         <content>
            <Pane prefHeight="500.0" prefWidth="1260.0">
               <children>
                  <Label layoutX="442.0" layoutY="24.0" style="-fx-font-size: 16;" text="Lista de estudiantes" />
                  <TableView layoutX="10.0" layoutY="60.0" prefHeight="345.0" prefWidth="1248.0">
                    <columns>
                      <TableColumn editable="false" minWidth="-Infinity" prefWidth="100.0" resizable="false" style="-fx-padding: 8;" text="id_estudiante" visible="false" />
                      <TableColumn editable="false" minWidth="70.0" prefWidth="70.0" resizable="false" style="-fx-padding: 8;" text="Cedula" />
                        <TableColumn editable="false" minWidth="-Infinity" prefWidth="136.0" resizable="false" style="-fx-padding: 8;" text="Apellidos y Nombres" />
                        <TableColumn editable="false" minWidth="-Infinity" prefWidth="135.0" resizable="false" style="-fx-padding: 8;" text="Fecha de Nacimiento" />
                        <TableColumn editable="false" minWidth="-Infinity" prefWidth="50.0" resizable="false" style="-fx-padding: 8;" text="Edad" />
                        <TableColumn editable="false" minWidth="-Infinity" prefWidth="60.0" style="-fx-padding: 8;" text="Sexo" />
                        <TableColumn editable="false" minWidth="-Infinity" prefWidth="128.0" resizable="false" style="-fx-padding: 8;" text="Centro Hospitalario" />
                        <TableColumn editable="false" minWidth="-Infinity" style="-fx-padding: 8;" text="Repitiente" />
                        <TableColumn editable="false" minWidth="-Infinity" prefWidth="104.0" style="-fx-padding: 8;" text="Posee Canaima" />
                        <TableColumn editable="false" minWidth="-Infinity" style="-fx-padding: 8;" text="Posee Beca" />
                        <TableColumn editable="false" minWidth="100.0" prefWidth="120.0" style="-fx-padding: 8;" text="id_representante" visible="false" />
                        <TableColumn editable="false" minWidth="-Infinity" prefWidth="240.0" style="-fx-padding: 8;" text="Apellidos y Nombres del Representante" />
                        <TableColumn editable="false" minWidth="-Infinity" prefWidth="164.0" resizable="false" style="-fx-padding: 8;" text="Cedula del Representante" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
