<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" maxHeight="500.0" maxWidth="950.0" prefHeight="500.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginViewController">
   <children>
      <Pane prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #fff;" />
      <Pane layoutX="600.0" prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #f2f2f2;">
         <children>
            <Label layoutX="97.0" layoutY="220.0" style="-fx-font-size: 20;" text="Acceso al Sistema" />
            <TextField fx:id="txtUsername" layoutX="71.0" layoutY="265.0" prefHeight="40.0" prefWidth="221.0" promptText="Ingresa tu Usuario" />
            <Button fx:id="btnLogin" layoutX="71.0" layoutY="387.0" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="221.0" text="Button" />
            <PasswordField fx:id="txtPassword" layoutX="71.0" layoutY="320.0" prefHeight="40.0" prefWidth="221.0" promptText="Ingresa tu Contraseña" />
         </children>
      </Pane>
   </children>
</AnchorPane>
