<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ModalParentsViewController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="10.0" prefHeight="17.0" prefWidth="400.0" style="-fx-font-size: 14;" text="Representates" />
      <TableView fx:id="tableParents" focusTraversable="false" layoutX="20.0" layoutY="40.0" prefHeight="200.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="tblDocParents" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="133.33" sortable="false" text="Cedula" />
          <TableColumn fx:id="tblNameParents" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="133.33" sortable="false" text="Nombres" />
            <TableColumn fx:id="tblLasNameParents" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="133.33" sortable="false" text="Apelllidos" />
        </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="481.0" layoutY="10.0" prefHeight="17.0" prefWidth="400.0" style="-fx-font-size: 14;" text="Historial Academico" />
      <TableView fx:id="tableHistory" focusTraversable="false" layoutX="481.0" layoutY="40.0" prefHeight="200.0" prefWidth="400.0">
         <columns>
            <TableColumn fx:id="tblPeriod" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="133.33" resizable="false" sortable="false" text="Periodo" />
            <TableColumn fx:id="tblDegress" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="133.33" resizable="false" sortable="false" text="Grado" />
            <TableColumn fx:id="tblSection" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="133.33" resizable="false" sortable="false" text="Seccion" />
         </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="250.0" prefHeight="17.0" prefWidth="400.0" style="-fx-font-size: 14;" text="Telefonos de Contacto" />
      <TableView fx:id="tablePhone" focusTraversable="false" layoutX="20.0" layoutY="277.0" prefHeight="200.0" prefWidth="400.0">
         <columns>
            <TableColumn fx:id="tblPhone" editable="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="400.0" sortable="false" text="Telefonos" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
