<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.NewDegressViewController">
   <children>
      <Label layoutX="449.0" layoutY="11.0" style="-fx-font-size: 20;" text="Asignar Grado" />
      <Label layoutX="268.0" layoutY="62.0" text="Ingresa el n° de cedula" />
      <TextField fx:id="txtSearchDoc" layoutX="402.0" layoutY="55.0" prefHeight="30.0" prefWidth="200.0" />
      <Button fx:id="btnSearchWorker" layoutX="619.0" layoutY="55.0" mnemonicParsing="false" onAction="#searchWorker" prefHeight="30.0" prefWidth="60.0" text="Buscar" />
      <Pane fx:id="paneShowRegisterDegress" layoutY="95.0" prefHeight="304.0" prefWidth="1024.0">
         <children>
            <Label layoutX="268.0" layoutY="24.0" text="Nombre" />
            <TextField fx:id="txtPlaceNameWorker" editable="false" layoutX="328.0" layoutY="20.0" />
            <Label layoutX="268.0" layoutY="67.0" text="Apellido" />
            <TextField fx:id="txtPlaceLastNameWorker" editable="false" layoutX="328.0" layoutY="63.0" />
            <TextField fx:id="txtIdWorker" editable="false" layoutX="328.0" layoutY="97.0" visible="false" />
            <Button fx:id="buttonSavedDegress" layoutX="416.0" layoutY="229.0" mnemonicParsing="false" onAction="#newDegress" prefHeight="30.0" prefWidth="162.0" text="Guardar" />
            <Separator layoutX="497.0" layoutY="2.0" orientation="VERTICAL" prefHeight="220.0" prefWidth="5.0" />
            <Label layoutX="534.0" layoutY="24.0" text="Periodo" />
            <ComboBox fx:id="cboPeriod" layoutX="607.0" layoutY="20.0" prefWidth="150.0" />
            <Label layoutX="543.0" layoutY="164.0" text="Aula" />
            <ComboBox fx:id="cboClassRoom" layoutX="607.0" layoutY="160.0" prefWidth="150.0" />
            <Label layoutX="534.0" layoutY="94.0" text="Seccion" />
            <ComboBox fx:id="cboSection" layoutX="607.0" layoutY="90.0" prefWidth="150.0" />
            <Label layoutX="538.0" layoutY="59.0" text="Grado" />
            <ComboBox fx:id="cboDegress" layoutX="607.0" layoutY="55.0" prefHeight="25.0" prefWidth="150.0" />
            <Label layoutX="539.0" layoutY="129.0" text="Turno" />
            <ComboBox fx:id="cboTurno" layoutX="608.0" layoutY="125.0" prefHeight="25.0" prefWidth="149.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
