<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.NewUserViewController">
   <children>
      <Label alignment="CENTER" layoutY="10.0" prefWidth="1024.0" stylesheets="@../css/main.css" text="Agregar Usuarios">
         <font>
            <Font size="18.0" />
         </font>
         <styleClass>
            <String fx:value="text-info" />
            <String fx:value="bold" />
            <String fx:value="title" />
         </styleClass>
      </Label>
      <Label layoutX="146.0" layoutY="83.0" stylesheets="@../css/main.css" text="Seleccina una Persona:">
         <styleClass>
            <String fx:value="text-dark" />
            <String fx:value="bold" />
         </styleClass></Label>
      <ComboBox fx:id="cboWorkers" layoutX="290.0" layoutY="71.0" prefHeight="40.0" prefWidth="200.0" />
      <Label layoutX="522.0" layoutY="83.0" stylesheets="@../css/main.css" text="Nombre de usuario:">
         <styleClass>
            <String fx:value="text-dark" />
            <String fx:value="bold" />
         </styleClass></Label>
      <TextField fx:id="txtNameUser" layoutX="652.0" layoutY="72.0" prefHeight="40.0" prefWidth="260.0" />
      <Label layoutX="545.0" layoutY="141.0" prefHeight="20.0" prefWidth="90.0" stylesheets="@../css/main.css" text="Constraseña:">
         <styleClass>
            <String fx:value="text-dark" />
            <String fx:value="bold" />
         </styleClass></Label>
      <PasswordField fx:id="txtPassUser" layoutX="652.0" layoutY="131.0" prefHeight="40.0" prefWidth="260.0" />
      <Label layoutX="247.0" layoutY="148.0" prefHeight="20.0" prefWidth="27.0" stylesheets="@../css/main.css" text="Rol:">
         <styleClass>
            <String fx:value="text-dark" />
            <String fx:value="bold" />
         </styleClass></Label>
      <ComboBox fx:id="cboRolUser" layoutX="289.0" layoutY="138.0" prefHeight="40.0" prefWidth="200.0" />
      <Button fx:id="btnNewUser" layoutX="295.0" layoutY="306.0" mnemonicParsing="false" onAction="#newUser" prefHeight="35.0" prefWidth="207.0" stylesheets="@../css/main.css" text="Agregar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <styleClass>
            <String fx:value="button-big" />
            <String fx:value="button-primary" />
         </styleClass></Button>
      <Button fx:id="btnReset" layoutX="522.0" layoutY="306.0" mnemonicParsing="false" onAction="#reset" prefHeight="35.0" prefWidth="207.0" stylesheets="@../css/main.css" text="Cancelar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <styleClass>
            <String fx:value="button-big" />
            <String fx:value="button-alert" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
