<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.NewWorkerViewController">
   <children>
      <TextField fx:id="txtDocWorker" layoutX="230.0" layoutY="67.0" prefHeight="30.0" prefWidth="200.0" />
      <TextField fx:id="txtNameWorker" layoutX="230.0" layoutY="112.0" prefHeight="30.0" prefWidth="200.0" />
      <TextField fx:id="txtLastNameWorker" layoutX="230.0" layoutY="158.0" prefHeight="30.0" prefWidth="200.0" />
      <TextField fx:id="txtEmailWorker" layoutX="230.0" layoutY="204.0" prefHeight="30.0" prefWidth="200.0" />
      <TextField fx:id="txtCargoWorker" layoutX="230.0" layoutY="249.0" prefHeight="30.0" prefWidth="200.0" />
      <Label layoutX="75.0" layoutY="74.0" style="-fx-font-size: 14;" text="Ingrese el n° de cedula" />
      <Label layoutX="75.0" layoutY="117.0" style="-fx-font-size: 14;" text="Nombre" />
      <Label layoutX="75.0" layoutY="163.0" style="-fx-font-size: 14;" text="Apellido" />
      <Label layoutX="75.0" layoutY="209.0" style="-fx-font-size: 14;" text="Email" />
      <Label layoutX="75.0" layoutY="254.0" style="-fx-font-size: 14;" text="Cargo" />
      <Button fx:id="btnSaveWorker" layoutX="230.0" layoutY="348.0" mnemonicParsing="false" onAction="#savedWorker" prefHeight="30.0" prefWidth="200.0" text="Agregar" />
      <TextField fx:id="txtPhoneTelefono" layoutX="230.0" layoutY="299.0" prefHeight="30.0" prefWidth="200.0" />
      <Label layoutX="75.0" layoutY="304.0" style="-fx-font-size: 14;" text="N° de telefono" />
   </children>
</AnchorPane>
