<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1020.0" style="-fx-background-color: #F7F3F5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RegisterStudentViewController">
   <children>
      <ScrollPane focusTraversable="false" hbarPolicy="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="1020.0" vbarPolicy="ALWAYS">
        <content>
          <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="1020.0" style="-fx-background-color: #FEFDFE;">
               <children>
                  <Label alignment="CENTER" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1020.0" stylesheets="@../css/main.css" text="Nuevo Ingreso">
                     <styleClass>
                        <String fx:value="text-info" />
                        <String fx:value="bold" />
                        <String fx:value="title" />
                     </styleClass></Label>
                  <TabPane layoutY="45.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="334.0" prefWidth="1020.0" style="-fx-background-color: #FEFDFE;" stylesheets="@../css/main.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="tabBoy" text="Datos del Niño(a)">
                           <content>
                              <Pane disable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="1020.0">
                                 <children>
                                    <Label alignment="CENTER" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="351.0" stylesheets="@../css/main.css" text="Datos Personales">
                                       <styleClass>
                                          <String fx:value="text-info" />
                                          <String fx:value="bold" />
                                          <String fx:value="title-2" />
                                       </styleClass></Label>
                                    <Label layoutX="25.0" layoutY="53.0" stylesheets="@../css/main.css" text="Nombres:">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <TextField fx:id="txtNames" layoutX="107.0" layoutY="47.0" prefHeight="25.0" prefWidth="220.0" styleClass="form-control" stylesheets="@../css/main.css" />
                                    <Label layoutX="25.0" layoutY="91.0" stylesheets="@../css/main.css" text="Apellidos:">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <TextField fx:id="txtLastNames" layoutX="107.0" layoutY="87.0" prefHeight="25.0" prefWidth="220.0" styleClass="form-control" stylesheets="@../css/main.css" />
                                    <Label layoutX="25.0" layoutY="133.0" prefHeight="20.0" prefWidth="55.0" stylesheets="@../css/main.css" text="Cedula:">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <TextField fx:id="txtDocument" layoutX="107.0" layoutY="129.0" prefHeight="25.0" prefWidth="220.0" styleClass="form-control" stylesheets="@../css/main.css" />
                                    <Label layoutX="26.0" layoutY="174.0" prefHeight="25.0" prefWidth="126.0" stylesheets="@../css/main.css" text="Fecha de Nacimiento:">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <DatePicker fx:id="txtDateOfBirth" editable="false" focusTraversable="false" layoutX="156.0" layoutY="172.0" prefHeight="27.0" prefWidth="170.0" styleClass="form-control" stylesheets="@../css/main.css" />
                                    <Separator layoutX="350.0" orientation="VERTICAL" prefHeight="350.0" />
                                    <Label layoutX="368.0" layoutY="49.0" prefHeight="20.0" prefWidth="63.0" stylesheets="@../css/main.css" text="Estado:">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <Label layoutX="368.0" layoutY="89.0" stylesheets="@../css/main.css" text="Municipio:">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <Label layoutX="369.0" layoutY="126.0" stylesheets="@../css/main.css" text="Localidad:">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <Label alignment="CENTER" layoutX="351.0" layoutY="167.0" prefHeight="17.0" prefWidth="344.0" stylesheets="@../css/main.css" text="¿Posee algunos de estos Beneficios?">
                                       <styleClass>
                                          <String fx:value="text-info" />
                                          <String fx:value="bold" />
                                          <String fx:value="title-2" />
                                       </styleClass></Label>
                                    <CheckBox fx:id="checkHaveCanaima" layoutX="413.0" layoutY="211.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" stylesheets="@../css/main.css" text="Canaima">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="title-2" />
                                       </styleClass></CheckBox>
                                    <CheckBox fx:id="checkHaveBeca" layoutX="528.0" layoutY="215.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="110.0" stylesheets="@../css/main.css" text="Beca">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="title-2" />
                                       </styleClass></CheckBox>
                                    <Label alignment="CENTER" layoutX="351.0" layoutY="10.0" prefHeight="27.0" prefWidth="344.0" stylesheets="@../css/main.css" text="Datos de Nacimiento">
                                       <styleClass>
                                          <String fx:value="text-info" />
                                          <String fx:value="bold" />
                                          <String fx:value="title-2" />
                                       </styleClass></Label>
                                    <Separator layoutX="693.0" orientation="VERTICAL" prefHeight="350.0" />
                                    <Label alignment="CENTER" layoutX="695.0" layoutY="10.0" prefHeight="27.0" prefWidth="322.0" stylesheets="@../css/main.css" text="Telefonos de Contacto">
                                       <styleClass>
                                          <String fx:value="text-info" />
                                          <String fx:value="bold" />
                                          <String fx:value="title-2" />
                                       </styleClass></Label>
                                    <Label layoutX="709.0" layoutY="52.0" stylesheets="@../css/main.css" text="Telefono de Mamá">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <TextField fx:id="txtPhoneMon" layoutX="826.0" layoutY="47.0" styleClass="form-control" stylesheets="@../css/main.css" />
                                    <Label layoutX="709.0" layoutY="92.0" prefWidth="104.0" stylesheets="@../css/main.css" text="Telefono de Papá">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <TextField fx:id="txtPhoneDad" layoutX="826.0" layoutY="86.0" styleClass="form-control" stylesheets="@../css/main.css" />
                                    <Label layoutX="30.0" layoutY="222.0" prefHeight="20.0" prefWidth="55.0" stylesheets="@../css/main.css" text="Genero">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <ComboBox fx:id="cboSelectGender" layoutX="107.0" layoutY="223.0" prefHeight="25.0" prefWidth="72.0" style="-fx-background-radius: 4;" />
                                    <ComboBox fx:id="txtSelectState" layoutX="453.0" layoutY="47.0" onAction="#getMunById" prefWidth="150.0" style="-fx-background-radius: 4;" />
                                    <ComboBox fx:id="txtSelectMun" layoutX="453.0" layoutY="87.0" onAction="#getLocaleById" prefWidth="150.0" style="-fx-background-radius: 4;" />
                                    <ComboBox fx:id="txtSelecLocale" layoutX="453.0" layoutY="124.0" prefWidth="150.0" style="-fx-background-radius: 4;" />
                                    <Button fx:id="btnToHealth" alignment="CENTER" contentDisplay="RIGHT" layoutX="809.0" layoutY="184.0" mnemonicParsing="false" stylesheets="@../css/main.css" text="Continuar">
                                       <styleClass>
                                          <String fx:value="button-md" />
                                          <String fx:value="button-secondary" />
                                          <String fx:value="bold" />
                                       </styleClass>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/right.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </Pane>
                           </content></Tab>
                      <Tab fx:id="tabHealth" text="Informacion de Salud">
                           <content>
                              <Pane prefHeight="300.0" prefWidth="1020.0">
                                 <children>
                                    <Label alignment="CENTER" layoutY="10.0" prefHeight="25.0" prefWidth="517.0" stylesheets="@../css/main.css" text="Informacion de Salud">
                                       <styleClass>
                                          <String fx:value="text-info" />
                                          <String fx:value="bold" />
                                          <String fx:value="title-2" />
                                       </styleClass></Label>
                                    <TextField fx:id="txtHealth" layoutX="210.0" layoutY="48.0" prefHeight="33.0" prefWidth="283.0" styleClass="form-control" stylesheets="@../css/main.css" />
                                    <Label layoutX="10.0" layoutY="52.0" prefHeight="25.0" prefWidth="185.0" stylesheets="@../css/main.css" text="Describa alguna Enfermedad:">
                                       <styleClass>
                                          <String fx:value="bold" />
                                          <String fx:value="text-dark" />
                                       </styleClass></Label>
                                    <Label layoutX="10.0" layoutY="101.0" prefHeight="25.0" prefWidth="165.0" stylesheets="@../css/main.css" text="Recomendaciones de Mamá:">
                                       <styleClass>
                                          <String fx:value="bold" />
                                          <String fx:value="text-dark" />
                                       </styleClass></Label>
                                    <TextArea fx:id="txtRecomendations" layoutX="212.0" layoutY="101.0" prefHeight="176.0" prefWidth="281.0" styleClass="form-control" stylesheets="@../css/main.css" />
                                    <Separator layoutX="516.0" maxWidth="400.0" orientation="VERTICAL" prefHeight="304.0" prefWidth="4.0" />
                                    <Button fx:id="btnToMom" alignment="CENTER" contentDisplay="RIGHT" layoutX="689.0" layoutY="126.0" mnemonicParsing="false" stylesheets="@../css/main.css" text="Continuar">
                                       <styleClass>
                                          <String fx:value="button-md" />
                                          <String fx:value="button-secondary" />
                                          <String fx:value="bold" />
                                       </styleClass>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/right.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </Pane>
                           </content></Tab>
                        <Tab fx:id="tabMom" text="Datos de Mamá">
                           <content>
                              <Pane disable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="1020.0">
                                 <children>
                                    <Label layoutX="129.0" layoutY="10.0" stylesheets="@../css/main.css" text="Datos Personales">
                                       <styleClass>
                                          <String fx:value="text-info" />
                                          <String fx:value="title-2" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <Label layoutX="24.0" layoutY="50.0" stylesheets="@../css/main.css" text="Nombres:">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <TextField fx:id="txtMonNames" layoutX="106.0" layoutY="44.0" prefHeight="25.0" prefWidth="220.0" styleClass="form-control" stylesheets="@../css/main.css" />
                                    <Label layoutX="24.0" layoutY="93.0" stylesheets="@../css/main.css" text="Apellidos:">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <TextField fx:id="txtMonLastNames" layoutX="106.0" layoutY="89.0" prefHeight="25.0" prefWidth="220.0" styleClass="form-control" stylesheets="@../css/main.css" />
                                    <Label layoutX="24.0" layoutY="139.0" prefHeight="20.0" prefWidth="55.0" stylesheets="@../css/main.css" text="Cedula:">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <TextField fx:id="txtMonDocument" layoutX="106.0" layoutY="135.0" prefHeight="25.0" prefWidth="220.0" styleClass="form-control" stylesheets="@../css/main.css" />
                                    <Label layoutX="25.0" layoutY="189.0" prefHeight="25.0" prefWidth="163.0" stylesheets="@../css/main.css" text="Fecha de Nacimiento:">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <DatePicker fx:id="txtMonDateOfBirth" focusTraversable="false" layoutX="185.0" layoutY="187.0" prefHeight="25.0" prefWidth="140.0" stylesheets="@../css/main.css" />
                                    <Separator layoutX="350.0" orientation="VERTICAL" prefHeight="350.0" />
                                    <Label alignment="CENTER" layoutX="352.0" layoutY="50.0" prefHeight="20.0" prefWidth="302.0" stylesheets="@../css/main.css" text="¿Vive con el Niño(a)?">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <Label layoutX="469.0" layoutY="10.0" prefHeight="27.0" prefWidth="120.0" stylesheets="@../css/main.css" text="Datos del Hogar">
                                       <styleClass>
                                          <String fx:value="text-info" />
                                          <String fx:value="title-2" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <Separator layoutX="653.0" orientation="VERTICAL" prefHeight="350.0" />
                                    <Label layoutX="771.0" layoutY="10.0" prefHeight="27.0" prefWidth="196.0" stylesheets="@../css/main.css" text="Datos Adicionales">
                                       <styleClass>
                                          <String fx:value="text-info" />
                                          <String fx:value="title-2" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <Label layoutX="663.0" layoutY="50.0" stylesheets="@../css/main.css" text="Profesión u Oficio:">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <TextField fx:id="txtOcupationMon" layoutX="806.0" layoutY="46.0" prefHeight="33.0" prefWidth="170.0" stylesheets="@../css/main.css" />
                                    <Label alignment="CENTER" layoutX="657.0" layoutY="95.0" prefHeight="25.0" prefWidth="134.0" stylesheets="@../css/main.css" text="Religión:">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <TextField fx:id="txtReligemMon" layoutX="806.0" layoutY="91.0" prefHeight="33.0" prefWidth="170.0" stylesheets="@../css/main.css" />
                                    <RadioButton fx:id="rdbYes" layoutX="435.0" layoutY="98.0" mnemonicParsing="false" style="-fx-font-size: 14;" text="SI" />
                                    <RadioButton fx:id="rdbNo" layoutX="524.0" layoutY="98.0" mnemonicParsing="false" style="-fx-font-size: 14;" text="NO" />
                                    <Label alignment="CENTER" layoutX="353.0" layoutY="144.0" prefHeight="20.0" prefWidth="301.0" stylesheets="@../css/main.css" text="Tipo de Vivienda">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <ComboBox fx:id="cboMonHouse" layoutX="429.0" layoutY="187.0" prefHeight="30.0" prefWidth="163.0" promptText="Seleccione el tipo" style="-fx-font-size: 14;" />
                                    <Label layoutX="663.0" layoutY="141.0" prefHeight="25.0" prefWidth="134.0" stylesheets="@../css/main.css" text="Correo Electrónico:">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <TextField fx:id="txtEmailMon" layoutX="806.0" layoutY="137.0" prefHeight="33.0" prefWidth="170.0" stylesheets="@../css/main.css" />
                                    <Button fx:id="btnToDad" alignment="CENTER" contentDisplay="RIGHT" layoutX="806.0" layoutY="212.0" mnemonicParsing="false" stylesheets="@../css/main.css" text="Continuar">
                                       <styleClass>
                                          <String fx:value="button-md" />
                                          <String fx:value="button-secondary" />
                                          <String fx:value="bold" />
                                       </styleClass>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/right.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </Pane>
                           </content></Tab>
                        <Tab fx:id="tabDad" text="Datos de Papá">
                           <content>
                              <Pane disable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="1020.0">
                                 <children>
                                    <Label alignment="CENTER" layoutY="10.0" prefHeight="20.0" prefWidth="351.0" stylesheets="@../css/main.css" text="Datos Personales">
                                       <styleClass>
                                          <String fx:value="text-info" />
                                          <String fx:value="bold" />
                                          <String fx:value="title-2" />
                                       </styleClass></Label>
                                    <Label layoutX="24.0" layoutY="50.0" stylesheets="@../css/main.css" text="Nombres:">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <TextField fx:id="txtDadNames" layoutX="106.0" layoutY="44.0" prefHeight="25.0" prefWidth="220.0" styleClass="form-control" stylesheets="@../css/main.css" />
                                    <Label layoutX="24.0" layoutY="93.0" stylesheets="@../css/main.css" text="Apellidos:">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <TextField fx:id="txtDadLastNames" layoutX="106.0" layoutY="89.0" prefHeight="25.0" prefWidth="220.0" styleClass="form-control" stylesheets="@../css/main.css" />
                                    <Label layoutX="24.0" layoutY="139.0" prefHeight="20.0" prefWidth="55.0" stylesheets="@../css/main.css" text="Cedula:">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <TextField fx:id="txtDadDocument" layoutX="106.0" layoutY="135.0" prefHeight="25.0" prefWidth="220.0" styleClass="form-control" stylesheets="@../css/main.css" />
                                    <Label layoutX="25.0" layoutY="189.0" prefHeight="25.0" prefWidth="163.0" stylesheets="@../css/main.css" text="Fecha de Nacimiento:">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <DatePicker fx:id="txtDadDateOfBirth" focusTraversable="false" layoutX="185.0" layoutY="187.0" prefHeight="25.0" prefWidth="140.0" styleClass="form-control" stylesheets="@../css/main.css" />
                                    <Separator layoutX="350.0" orientation="VERTICAL" prefHeight="350.0" />
                                    <Label alignment="CENTER" layoutX="353.0" layoutY="50.0" prefHeight="25.0" prefWidth="301.0" stylesheets="@../css/main.css" text="¿Vive con el Niño(a)?">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <Label alignment="CENTER" layoutX="353.0" layoutY="10.0" prefWidth="301.0" stylesheets="@../css/main.css" text="Datos del Hogar">
                                       <styleClass>
                                          <String fx:value="text-info" />
                                          <String fx:value="bold" />
                                          <String fx:value="title-2" />
                                       </styleClass></Label>
                                    <Separator layoutX="653.0" orientation="VERTICAL" prefHeight="350.0" />
                                    <Label layoutX="771.0" layoutY="10.0" prefHeight="27.0" prefWidth="196.0" stylesheets="@../css/main.css" text="Datos Adicionales">
                                       <styleClass>
                                          <String fx:value="text-info" />
                                          <String fx:value="bold" />
                                          <String fx:value="title-2" />
                                       </styleClass></Label>
                                    <Label layoutX="674.0" layoutY="54.0" stylesheets="@../css/main.css" text="Profesión u Oficio:">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <TextField fx:id="txtOcupationDad" layoutX="806.0" layoutY="46.0" prefHeight="33.0" prefWidth="170.0" styleClass="form-control" />
                                    <Label alignment="CENTER" layoutX="659.0" layoutY="98.0" prefHeight="25.0" prefWidth="134.0" stylesheets="@../css/main.css" text="Religión:">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <TextField fx:id="txtReligeDad" layoutX="806.0" layoutY="96.0" prefHeight="33.0" prefWidth="170.0" styleClass="form-control" />
                                    <RadioButton fx:id="rdbYes1" layoutX="452.0" layoutY="100.0" mnemonicParsing="false" style="-fx-font-size: 14;" text="SI" />
                                    <RadioButton fx:id="rdbNo1" layoutX="508.0" layoutY="100.0" mnemonicParsing="false" style="-fx-font-size: 14;" text="NO" />
                                    <Label alignment="CENTER" layoutX="351.0" layoutY="141.0" prefHeight="25.0" prefWidth="304.0" stylesheets="@../css/main.css" text="Tipo de Vivienda">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <ComboBox fx:id="cboDadHouse" layoutX="422.0" layoutY="187.0" prefHeight="30.0" prefWidth="163.0" promptText="Seleccione el tipo" style="-fx-font-size: 14;" />
                                    <Label layoutX="672.0" layoutY="147.0" prefHeight="25.0" prefWidth="134.0" stylesheets="@../css/main.css" text="Correo Electrónico:">
                                       <styleClass>
                                          <String fx:value="text-dark" />
                                          <String fx:value="bold" />
                                       </styleClass></Label>
                                    <TextField fx:id="txtEmailDad" layoutX="806.0" layoutY="143.0" prefHeight="33.0" prefWidth="170.0" styleClass="form-control" />
                                    <Button fx:id="btnToRegsiter" alignment="CENTER" contentDisplay="RIGHT" layoutX="787.0" layoutY="214.0" mnemonicParsing="false" stylesheets="@../css/main.css" text="Continuar">
                                       <styleClass>
                                          <String fx:value="button-md" />
                                          <String fx:value="button-secondary" />
                                          <String fx:value="bold" />
                                       </styleClass>
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/right.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </Pane>
                           </content></Tab>
                        <Tab fx:id="tabRegister" text="Registrar">
                           <content>
                              <Pane prefHeight="300.0" prefWidth="1020.0">
                                 <children>
                                    <Label alignment="CENTER" layoutY="10.0" prefWidth="1020.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #434141;" text="He confirmado las informacion y deseo guardar" />
                                    <Button fx:id="btnSaveData" layoutX="404.0" layoutY="207.0" mnemonicParsing="false" onAction="#saveData" prefWidth="200.0" stylesheets="@../css/main.css" text="Guardar">
                                       <styleClass>
                                          <String fx:value="button-big" />
                                          <String fx:value="button-primary" />
                                       </styleClass>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Button>
                                 </children>
                              </Pane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
