<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RegisterStudentViewController">
   <children>
      <ScrollPane focusTraversable="false" hbarPolicy="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="1020.0" vbarPolicy="ALWAYS">
        <content>
          <AnchorPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="1020.0">
               <children>
                  <Label layoutX="452.0" layoutY="16.0" style="-fx-text-fill: #434141; -fx-font-size: 18; -fx-font-weight: bold;" text="Inscripción | Nuevo Ingreso" />
                  <TabPane layoutY="56.0" prefHeight="334.0" prefWidth="1020.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Datos del Niño(a)">
                           <content>
                              <Pane disable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="1020.0">
                                 <children>
                                    <Label layoutX="129.0" layoutY="21.0" style="-fx-font-size: 16; -fx-text-fill: #434141;" text="Datos Personales" />
                                    <Label layoutX="24.0" layoutY="80.0" style="-fx-font-size: 16;" text="Nombres:" />
                                    <TextField fx:id="txtNames" layoutX="106.0" layoutY="74.0" prefHeight="25.0" prefWidth="220.0" style="-fx-background-radius: 4; -fx-padding: 8;" />
                                    <Label layoutX="24.0" layoutY="123.0" style="-fx-font-size: 16;" text="Apellidos:" />
                                    <TextField fx:id="txtLastNames" layoutX="106.0" layoutY="119.0" prefHeight="25.0" prefWidth="220.0" style="-fx-background-radius: 4; -fx-padding: 8;" />
                                    <Label layoutX="24.0" layoutY="169.0" prefHeight="20.0" prefWidth="55.0" style="-fx-font-size: 16;" text="Cedula:" />
                                    <TextField fx:id="txtDocument" layoutX="106.0" layoutY="165.0" prefHeight="25.0" prefWidth="220.0" style="-fx-background-radius: 4; -fx-padding: 8;" />
                                    <Label layoutX="25.0" layoutY="219.0" prefHeight="25.0" prefWidth="163.0" style="-fx-font-size: 16;" text="Fecha de Nacimiento:" />
                                    <DatePicker fx:id="txtDateOfBirth" focusTraversable="false" layoutX="185.0" layoutY="217.0" prefHeight="25.0" prefWidth="140.0" style="-fx-background-radius: 4; -fx-padding: 2;" />
                                    <Separator layoutX="350.0" orientation="VERTICAL" prefHeight="350.0" />
                                    <Label layoutX="380.0" layoutY="78.0" prefHeight="20.0" prefWidth="63.0" style="-fx-font-size: 16;" text="Estado:" />
                                    <TextField fx:id="txtSelectState" layoutX="454.0" layoutY="74.0" style="-fx-background-radius: 4; -fx-padding: 8;" />
                                    <Button focusTraversable="false" layoutX="614.0" layoutY="74.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="43.0" style="-fx-background-radius: 4; -fx-padding: 8;" text="..." />
                                    <Label layoutX="375.0" layoutY="124.0" style="-fx-font-size: 16;" text="Municipio:" />
                                    <TextField fx:id="txtSelectMun" layoutX="456.0" layoutY="120.0" style="-fx-background-radius: 4; -fx-padding: 8;" />
                                    <Button focusTraversable="false" layoutX="614.0" layoutY="120.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="43.0" style="-fx-background-radius: 4; -fx-padding: 8;" text="..." />
                                    <Label layoutX="376.0" layoutY="169.0" style="-fx-font-size: 16;" text="Localidad:" />
                                    <TextField fx:id="txtSelectLocale" layoutX="456.0" layoutY="165.0" style="-fx-background-radius: 4; -fx-padding: 8;" />
                                    <Button focusTraversable="false" layoutX="614.0" layoutY="165.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="43.0" style="-fx-background-radius: 4; -fx-padding: 8;" text="..." />
                                    <Label layoutX="395.0" layoutY="218.0" style="-fx-font-size: 18;" text="¿Posee algunos de estos Beneficios?" />
                                    <CheckBox fx:id="checkHaveCanaima" layoutX="432.0" layoutY="256.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" style="-fx-font-size: 16;" text="Canaima" />
                                    <CheckBox fx:id="checkHaveBeca" layoutX="563.0" layoutY="256.0" mnemonicParsing="false" style="-fx-font-size: 16;" text="Beca" />
                                    <Label layoutX="455.0" layoutY="21.0" prefHeight="27.0" prefWidth="182.0" style="-fx-font-size: 16; -fx-text-fill: #434141;" text="Datos de Nacimiento" />
                                    <Separator layoutX="693.0" orientation="VERTICAL" prefHeight="350.0" />
                                    <Label layoutX="771.0" layoutY="21.0" prefHeight="27.0" prefWidth="196.0" style="-fx-font-size: 16; -fx-text-fill: #434141;" text="Telefonos de Contacto" />
                                    <Label layoutX="713.0" layoutY="82.0" style="-fx-font-size: 16;" text="Telefono de Mamá" />
                                    <TextField fx:id="txtPhoneMon" layoutX="857.0" layoutY="78.0" style="-fx-background-radius: 4; -fx-padding: 8;" />
                                    <Label layoutX="712.0" layoutY="136.0" prefHeight="25.0" prefWidth="134.0" style="-fx-font-size: 16;" text="Telefono de Papá" />
                                    <TextField fx:id="txtPhoneDad" layoutX="856.0" layoutY="132.0" style="-fx-background-radius: 4; -fx-padding: 8;" />
                                    <Label layoutX="24.0" layoutY="254.0" prefHeight="20.0" prefWidth="55.0" style="-fx-font-size: 16;" text="Genero" />
                                    <ComboBox fx:id="cboSelectGender" layoutX="106.0" layoutY="256.0" prefHeight="25.0" prefWidth="72.0" style="-fx-background-radius: 4;" />
                                 </children>
                              </Pane>
                           </content></Tab>
                      <Tab text="Informacion de Salud">
                           <content>
                              <Pane prefHeight="300.0" prefWidth="1020.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="228.0" layoutY="24.0" prefHeight="17.0" prefWidth="150.0" style="-fx-font-size: 16; -fx-text-fill: #434141;" text="Mi Salud" />
                                    <TextField fx:id="txtHealth" layoutX="238.0" layoutY="68.0" prefHeight="33.0" prefWidth="255.0" style="-fx-background-radius: 4; -fx-padding: 8;" />
                                    <Label layoutX="18.0" layoutY="72.0" prefHeight="25.0" prefWidth="210.0" style="-fx-font-size: 16;" text="Describa alguna Enfermedad:" />
                                    <Label layoutX="18.0" layoutY="121.0" prefHeight="25.0" prefWidth="210.0" style="-fx-font-size: 16;" text="Recomendaciones de Mamá:" />
                                    <TextArea fx:id="txtRecomendations" layoutX="238.0" layoutY="121.0" prefHeight="176.0" prefWidth="255.0" style="-fx-background-radius: 4;" />
                                    <Separator layoutX="516.0" maxWidth="400.0" orientation="VERTICAL" prefHeight="304.0" prefWidth="4.0" />
                                 </children>
                              </Pane>
                           </content></Tab>
                        <Tab text="Datos de Mamá">
                           <content>
                              <Pane disable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="1020.0">
                                 <children>
                                    <Label layoutX="129.0" layoutY="21.0" style="-fx-font-size: 16; -fx-text-fill: #434141;" text="Datos Personales" />
                                    <Label layoutX="24.0" layoutY="80.0" style="-fx-font-size: 16;" text="Nombres:" />
                                    <TextField fx:id="txtMonNames" layoutX="106.0" layoutY="74.0" prefHeight="25.0" prefWidth="220.0" style="-fx-background-radius: 4; -fx-padding: 8; -fx-font-size: 14;" />
                                    <Label layoutX="24.0" layoutY="123.0" style="-fx-font-size: 16;" text="Apellidos:" />
                                    <TextField fx:id="txtMonLastNames" layoutX="106.0" layoutY="119.0" prefHeight="25.0" prefWidth="220.0" style="-fx-background-radius: 4; -fx-padding: 8; -fx-font-size: 14;" />
                                    <Label layoutX="24.0" layoutY="169.0" prefHeight="20.0" prefWidth="55.0" style="-fx-font-size: 16;" text="Cedula:" />
                                    <TextField fx:id="txtMonDocument" layoutX="106.0" layoutY="165.0" prefHeight="25.0" prefWidth="220.0" style="-fx-background-radius: 4; -fx-padding: 8; -fx-font-size: 14;" />
                                    <Label layoutX="25.0" layoutY="219.0" prefHeight="25.0" prefWidth="163.0" style="-fx-font-size: 16;" text="Fecha de Nacimiento:" />
                                    <DatePicker fx:id="txtMonDateOfBirth" focusTraversable="false" layoutX="185.0" layoutY="217.0" prefHeight="25.0" prefWidth="140.0" style="-fx-background-radius: 4; -fx-padding: 2;" />
                                    <Separator layoutX="350.0" orientation="VERTICAL" prefHeight="350.0" />
                                    <Label layoutX="373.0" layoutY="60.0" style="-fx-font-size: 16;" text="¿Vive con el Niño(a)?" />
                                    <Label layoutX="469.0" layoutY="21.0" prefHeight="27.0" prefWidth="120.0" style="-fx-font-size: 16; -fx-text-fill: #434141;" text="Datos del Hogar" />
                                    <Separator layoutX="653.0" orientation="VERTICAL" prefHeight="350.0" />
                                    <Label layoutX="771.0" layoutY="21.0" prefHeight="27.0" prefWidth="196.0" style="-fx-font-size: 16; -fx-text-fill: #434141;" text="Datos Adicionales" />
                                    <Label layoutX="673.0" layoutY="82.0" style="-fx-font-size: 16;" text="Profesión u Oficio:" />
                                    <TextField fx:id="txtOcupationMon" layoutX="817.0" layoutY="78.0" prefHeight="33.0" prefWidth="170.0" style="-fx-background-radius: 4; -fx-padding: 8;" />
                                    <Label alignment="CENTER" layoutX="672.0" layoutY="136.0" prefHeight="25.0" prefWidth="134.0" style="-fx-font-size: 16;" text="Religión:" />
                                    <TextField fx:id="txtReligemMon" layoutX="816.0" layoutY="132.0" prefHeight="33.0" prefWidth="170.0" style="-fx-background-radius: 4; -fx-padding: 8;" />
                                    <RadioButton fx:id="rdbYes" layoutX="376.0" layoutY="93.0" mnemonicParsing="false" style="-fx-font-size: 14;" text="SI" />
                                    <RadioButton fx:id="rdbNo" layoutX="432.0" layoutY="93.0" mnemonicParsing="false" style="-fx-font-size: 14;" text="NO" />
                                    <Label layoutX="373.0" layoutY="125.0" style="-fx-font-size: 16;" text="Tipo de Vivienda" />
                                    <ComboBox fx:id="cboMonHouse" layoutX="365.0" layoutY="160.0" prefHeight="30.0" prefWidth="163.0" promptText="Seleccione el tipo" style="-fx-font-size: 14;" />
                                    <Label layoutX="672.0" layoutY="189.0" prefHeight="25.0" prefWidth="134.0" style="-fx-font-size: 16;" text="Correo Electrónico:" />
                                    <TextField fx:id="txtEmailMon" layoutX="816.0" layoutY="185.0" prefHeight="33.0" prefWidth="170.0" style="-fx-background-radius: 4; -fx-padding: 8;" />
                                    <Label layoutX="672.0" layoutY="232.0" prefHeight="25.0" prefWidth="305.0" style="-fx-font-size: 16;" text="¿Desea Agregar como Persona Autorizada?" />
                                    <RadioButton fx:id="isAutorized" layoutX="688.0" layoutY="266.0" mnemonicParsing="false" style="-fx-font-size: 14;" text="SI" />
                                    <RadioButton fx:id="isNotAutoraized" layoutX="744.0" layoutY="266.0" mnemonicParsing="false" style="-fx-font-size: 14;" text="NO" />
                                 </children>
                              </Pane>
                           </content></Tab>
                        <Tab text="Datos de Papá">
                           <content>
                              <Pane disable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="1020.0">
                                 <children>
                                    <Label layoutX="129.0" layoutY="21.0" style="-fx-font-size: 16; -fx-text-fill: #434141;" text="Datos Personales" />
                                    <Label layoutX="24.0" layoutY="80.0" style="-fx-font-size: 16;" text="Nombres:" />
                                    <TextField fx:id="txtDadNames" layoutX="106.0" layoutY="74.0" prefHeight="25.0" prefWidth="220.0" style="-fx-background-radius: 4; -fx-padding: 8; -fx-font-size: 14;" />
                                    <Label layoutX="24.0" layoutY="123.0" style="-fx-font-size: 16;" text="Apellidos:" />
                                    <TextField fx:id="txtDadLastNames" layoutX="106.0" layoutY="119.0" prefHeight="25.0" prefWidth="220.0" style="-fx-background-radius: 4; -fx-padding: 8; -fx-font-size: 14;" />
                                    <Label layoutX="24.0" layoutY="169.0" prefHeight="20.0" prefWidth="55.0" style="-fx-font-size: 16;" text="Cedula:" />
                                    <TextField fx:id="txtDadDocument" layoutX="106.0" layoutY="165.0" prefHeight="25.0" prefWidth="220.0" style="-fx-background-radius: 4; -fx-padding: 8; -fx-font-size: 14;" />
                                    <Label layoutX="25.0" layoutY="219.0" prefHeight="25.0" prefWidth="163.0" style="-fx-font-size: 16;" text="Fecha de Nacimiento:" />
                                    <DatePicker fx:id="txtDadDateOfBirth" focusTraversable="false" layoutX="185.0" layoutY="217.0" prefHeight="25.0" prefWidth="140.0" style="-fx-background-radius: 4; -fx-padding: 2;" />
                                    <Separator layoutX="350.0" orientation="VERTICAL" prefHeight="350.0" />
                                    <Label layoutX="373.0" layoutY="60.0" style="-fx-font-size: 16;" text="¿Vive con el Niño(a)?" />
                                    <Label layoutX="469.0" layoutY="21.0" prefHeight="27.0" prefWidth="120.0" style="-fx-font-size: 16; -fx-text-fill: #434141;" text="Datos del Hogar" />
                                    <Separator layoutX="653.0" orientation="VERTICAL" prefHeight="350.0" />
                                    <Label layoutX="771.0" layoutY="21.0" prefHeight="27.0" prefWidth="196.0" style="-fx-font-size: 16; -fx-text-fill: #434141;" text="Datos Adicionales" />
                                    <Label layoutX="673.0" layoutY="82.0" style="-fx-font-size: 16;" text="Profesión u Oficio:" />
                                    <TextField fx:id="txtOcupationDad" layoutX="817.0" layoutY="78.0" prefHeight="33.0" prefWidth="170.0" style="-fx-background-radius: 4; -fx-padding: 8;" />
                                    <Label alignment="CENTER" layoutX="672.0" layoutY="136.0" prefHeight="25.0" prefWidth="134.0" style="-fx-font-size: 16;" text="Religión:" />
                                    <TextField fx:id="txtReligeDad" layoutX="816.0" layoutY="132.0" prefHeight="33.0" prefWidth="170.0" style="-fx-background-radius: 4; -fx-padding: 8;" />
                                    <RadioButton fx:id="rdbYes1" layoutX="376.0" layoutY="93.0" mnemonicParsing="false" style="-fx-font-size: 14;" text="SI" />
                                    <RadioButton fx:id="rdbNo1" layoutX="432.0" layoutY="93.0" mnemonicParsing="false" style="-fx-font-size: 14;" text="NO" />
                                    <Label layoutX="373.0" layoutY="125.0" style="-fx-font-size: 16;" text="Tipo de Vivienda" />
                                    <ComboBox fx:id="cboDadHouse" layoutX="365.0" layoutY="160.0" prefHeight="30.0" prefWidth="163.0" promptText="Seleccione el tipo" style="-fx-font-size: 14;" />
                                    <Label layoutX="672.0" layoutY="189.0" prefHeight="25.0" prefWidth="134.0" style="-fx-font-size: 16;" text="Correo Electrónico:" />
                                    <TextField fx:id="txtEmailDad" layoutX="816.0" layoutY="185.0" prefHeight="33.0" prefWidth="170.0" style="-fx-background-radius: 4; -fx-padding: 8;" />
                                    <Label layoutX="672.0" layoutY="232.0" prefHeight="25.0" prefWidth="305.0" style="-fx-font-size: 16;" text="¿Desea Agregar como Persona Autorizada?" />
                                    <RadioButton fx:id="isAutorized1" layoutX="688.0" layoutY="266.0" mnemonicParsing="false" style="-fx-font-size: 14;" text="SI" />
                                    <RadioButton fx:id="isNotAutoraized1" layoutX="744.0" layoutY="266.0" mnemonicParsing="false" style="-fx-font-size: 14;" text="NO" />
                                 </children>
                              </Pane>
                           </content></Tab>
                        <Tab text="Registrar">
                           <content>
                              <Pane prefHeight="300.0" prefWidth="1020.0">
                                 <children>
                                    <Label layoutX="286.0" layoutY="40.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #434141;" text="He confirmado las informacion y deseo guardar" />
                                    <Button fx:id="btnSaveData" layoutX="410.0" layoutY="96.0" mnemonicParsing="false" onAction="#saveData" prefWidth="200.0" style="-fx-background-radius: 4; -fx-padding: 8; -fx-font-size: 14;" text="Guardar" />
                                 </children>
                              </Pane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
