<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TeamViewController">
   <children>
      <Label alignment="CENTER" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="800.0" stylesheets="@../css/main.css" text="Equipo de Desarrolladores">
         <styleClass>
            <String fx:value="text-info" />
            <String fx:value="title" />
            <String fx:value="bold" />
         </styleClass>
      </Label>
      <HBox alignment="CENTER" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="800.0" spacing="32.0">
         <children>
            <Pane prefHeight="300.0" prefWidth="220.0" styleClass="panes" stylesheets="@../css/main.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/b.jpg" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="190.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="150.0" stylesheets="@../css/main.css" text="Ing. Brayan Forero">
                     <styleClass>
                        <String fx:value="title-2" />
                        <String fx:value="bold" />
                     </styleClass>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="300.0" layoutY="10.0" prefHeight="300.0" prefWidth="220.0" styleClass="panes" stylesheets="@../css/main.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/r.jpg" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="190.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="150.0" stylesheets="@../css/main.css" text="Ing. Ruben Varela">
                     <styleClass>
                        <String fx:value="title-2" />
                        <String fx:value="bold" />
                     </styleClass>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="426.0" layoutY="10.0" prefHeight="300.0" prefWidth="220.0" styleClass="panes" stylesheets="@../css/main.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/f.jpg" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="190.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="150.0" stylesheets="@../css/main.css" text="Ing. Jesus Rangel">
                     <styleClass>
                        <String fx:value="title-2" />
                        <String fx:value="bold" />
                     </styleClass>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="552.0" layoutY="10.0" prefHeight="300.0" prefWidth="220.0" styleClass="panes" stylesheets="@../css/main.css">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/e.jpg" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="190.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="24.0" prefWidth="150.0" stylesheets="@../css/main.css" text="Ing. Edwin Jaimes">
                     <styleClass>
                        <String fx:value="title-2" />
                        <String fx:value="bold" />
                     </styleClass>
                  </Label>
               </children>
            </Pane>
         </children>
         <padding>
            <Insets left="14.0" right="14.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" layoutY="315.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="34.0" prefWidth="800.0" spacing="20.0">
         <children>
            <Label stylesheets="@../css/main.css" text="Version: Compilado v0.2">
               <styleClass>
                  <String fx:value="text-dark" />
                  <String fx:value="title-3" />
                  <String fx:value="bold" />
               </styleClass></Label>
            <Label stylesheets="@../css/main.css" text="Código Fuente: Java">
               <styleClass>
                  <String fx:value="text-dark" />
                  <String fx:value="title-3" />
                  <String fx:value="bold" />
               </styleClass></Label>
            <Label stylesheets="@../css/main.css" text="GUI: JavaFX">
               <styleClass>
                  <String fx:value="text-dark" />
                  <String fx:value="title-3" />
                  <String fx:value="bold" />
               </styleClass></Label>
         </children>
         <padding>
            <Insets left="16.0" right="16.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
